
                                                    SO SB Medallion 2026
                                                    Tanggal : 11/02/2026

+------------------------------------------------------------+------------------------------------------------------------+------------+
|                              DC                            |                              DRC                           |  KET       |
+--------------+------------+--------------------------------+--------------+------------+--------------------------------+------------+
| LASTKEY      | JML        | TABLENAME                      | LASTKEY      | JML        | TABLENAME                      |            |
+--------------+------------+--------------------------------+--------------+------------+--------------------------------+------------+
| LASTKEY      | JML        | TABLENAME                      | LASTKEY      | JML        | TABLENAME                      | MATCH      |
| 445108       | 380824     | CS_TRANSACTION                 | 445108       | 380824     | CS_TRANSACTION                 | MATCH      |
| 23893414     | 10334275   | RG_TRANSACTION                 | 23893414     | 10334275   | RG_TRANSACTION                 | MATCH      |
| 28325        | 75         | FA_DAILY_NAV                   | 28325        | 75         | FA_DAILY_NAV                   | MATCH      |
| 20958230     | 20956992   | GN_MAINTENANCE_LOG             | 20958230     | 20956992   | GN_MAINTENANCE_LOG             | MATCH      |
| 20958229     | 6010       | GN_WORKFLOW                    | 20958229     | 6010       | GN_WORKFLOW                    | MATCH      |
| 8196         | 8196       | SC_CORPORATE_ANNOUNCEMENT      | 8196         | 8196       | SC_CORPORATE_ANNOUNCEMENT      | MATCH      |
| 7370         | 7370       | SC_ENTITLEMENT                 | 7370         | 7370       | SC_ENTITLEMENT                 | MATCH      |
| 23904160     | 10447845   | RG_TRADE                       | 23904160     | 10447845   | RG_TRADE                       | MATCH      |
| 10-FEB-26    | 273879     | RG_NAV                         | 10-FEB-26    | 273879     | RG_NAV                         | MATCH      |
| 161660       | 50550      | UD_BATCH                       | 161660       | 50550      | UD_BATCH                       | MATCH      |
+--------------+------------+--------------------------------+--------------+------------+--------------------------------+------------+
